System Description
*******************************
Give an overview and functional description of the system.
	My project is a text adventure. There will be a player that keeps track
	of their location, inventory and health. There will also be a map that 
	keeps track of whether or not the player has collected certain items.
	The goal of the game will be to collect a few items, solve a few puzzles
	and get to the end without succumbing to traps. 

Include a description of the user interface.
	The interface will be a command line interface. The user will be able to 
	view the available commands and execute them by choosing from a menu. 
	As a design flourish, I want to implement a war games style delayed 
	write and hopefully color the terminal text. 

Write the description from a user's point of view—describe what you're going to design.
	It is a traditional text adventure where you move about a map, solve a 
	couple puzzles and pick up key items.

Environmental Considerations
*******************************
Given the skeletal nature of the game, virtually any hardware from the last 20 years
should be able to handle it. The display should ideally display at least 100 characters
across.

Test Requirements
*******************************
Write a system test plan—when testing the completed system, what needs
to be tested?
	I will verify that the player class can maintain it's state (inventory, health,
	position). I will verify that the player class cannot move into non-existant regions.
	I will verify that the map restricts access based on whether or not the player
	obtains certain items or accomplishes certain tasks. 

Do validation or acceptance testing to make sure that you meet the user's requirements.
You will not have time to field-test your project. If you were to do so, however,
how would you accomplish this testing?
	I would do user testing to ensure that the player can actually complete the game
	with a minimal amount of frustration while still being engaged. Thinking this out
	in my head, it will be necessary to have a map of some kind, either generated by
	the console application or as an accompanying graphic. 

Initial Design Strategy
*******************************
Include your initial thoughts on how you will implement your project.
	The initial design will be the most difficult part. The meat of the code will likely 
	be the game loop and classes, but the details of the application such as the rooms
	items, map and conditions for room entry would be best abstracted into some kind of
	loader class. Essentially, planning everything out in advance will pay of dividends.
